package generics;

// Generics (обобщения)
// — это способ передавать типы в классы,
// интерфейсы и методы,
// чтобы не привязываться к какому-то одному конкретному типу данных.

// Пример из жизни:
// Допустим, ты хочешь сделать коробку,
// в которую можно положить что угодно — яблоко,
// книгу или телефон. Но коробка должна "знать", что в ней лежит.
// Вот это и есть идея Generics:
// создать одну "коробку", но использовать её с разными типами.

// 🎯 ЗАЧЕМ НУЖНЫ GENERICS
// ✅ Типобезопасность — компилятор проверит, что ты не кладёшь в коробку "яблоко", а достаёшь "телефон".
// ♻️ Переиспользуемость — можно писать один класс или метод, а использовать с разными типами.
// 🧼 Меньше каста (не нужно String s = (String) obj).

// 🧠 ВАЖНЫЕ ТЕРМИНЫ
// <T>	Тип-параметр (Type). Обычно называют T, E, K, V.
// Box<T>	Обобщённый класс — работает с любым типом.
// List<String>	Коллекции тоже используют Generics.
// <?>	Wildcard — неизвестный тип.

// ✅ ИТОГ
// Generics = параметризованные типы.
// Используются в коллекциях, своих классах и методах.
// Повышают безопасность, универсальность и удобство.

public class GenericsExample {
    public static void main(String[] args) {
        Box <String> stringBox = new Box<>();
        stringBox.setItem("Привет");
        String str = stringBox.getItem(); // Без кастинга
        System.out.println(str);
        Box <Integer> intBox = new Box<>();
        intBox.setItem(150);
        int num = intBox.getItem(); // Без кастинга
        System.out.println(num);

        //  Теперь Box<T> можно использовать с любым типом
        // (String, Integer, User, и т.д.)
    }
}
