package multithreading.singleThreaded;
// в однопоточных приложениях что и когда связаны так сильно»
// означает, что порядок выполнения операций
// (что) и время их выполнения (когда) строго определены и жёстко связаны между собой
// Что делается → заранее известно.
// Когда это делается → тоже заранее известно и происходит последовательно.


// | Компонент             | Простое объяснение                                   |
//| --------------------- | ---------------------------------------------------- |
//| `Thread`              | Один независимый исполнитель кода                    |
//| `Runnable`            | Интерфейс, через который задаётся, что делать потоку |
//| `ExecutorService`     | Умный менеджер, который управляет группой потоков    |
//| `synchronized` / Lock | Механизмы, чтобы потоки не мешали друг другу         |


public class SingleThreadedExample {
    public static void main(String[] args) {
        System.out.println("1. начало программы ");
        sayHello();
        sayBye();
        System.out.println("4. Конец программы ");
    }
    static void sayHello () {
        System.out.println("2. Привет");
    }
    static void sayBye () {
        System.out.println("3. Пока");
    }
}
