package expressionsAndFunctionalProgramming.streamApi;

//  удобно и эффективно обрабатывать
//  коллекции данных (List, Set, Map и т.д.) в функциональном стиле.

// 🔹 Зачем нужен Stream API?
//Чтобы обрабатывать данные (фильтровать, сортировать, преобразовывать и т.п.)
// без использования циклов (for, while)
// и с более читаемым, компактным и безопасным кодом.

// 🔹 Что делает Stream API?
// С помощью Stream API ты можешь:
// 🔍 Фильтровать элементы (например, оставить только чётные числа).
// 🔄 Преобразовывать данные (например, увеличить все числа на 1).
// 🔢 Сортировать элементы.
// 📊 Агрегировать (например, посчитать сумму, максимум, среднее).
// ✅ Проверять условия (например, все ли числа положительные).
// 🧵 Работать параллельно (для ускорения обработки больших данных).


import java.util.ArrayList;
import java.util.List;

public class StreamApiExample {
    public static void main(String[] args) {
        List <Integer> streamApi = new ArrayList<>();
        streamApi.stream()                         // ← Источник данных (интерфейс Stream)
                .filter(n -> n % 2 == 0)  // ← Ещё метод API
                .sorted().                       // ← Метод API
                toList();                       // ← Завершающий метод
        System.out.println("Stream API"); //

    }
}
