package udemy.course.lesson13;

// Статическая типизация

// 🔹 Статическая типизация
// В статически типизированных языках тип переменной определяется на этапе компиляции
// и уже не может измениться в процессе выполнения.

// | Характеристика | Java (статическая типизация) | JavaScript (динамическая типизация)                     |
//| -------------- | ---------------------------- | ------------------------------------------------------- |
//| Проверка типов | На этапе компиляции          | Во время выполнения                                     |
//| Надёжность     | Выше (раньше ловим ошибки)   | Ниже (ошибки могут появиться во время работы программы) |
//| Гибкость       | Ниже (тип фиксирован)        | Выше (тип может меняться)                               |
//| Пример ошибки  | `int x = "строка";` → ошибка | `let x = 5; x = "строка";` → работает                   |

public class ThirteenthLs {

    public static void main(String[] args) {

        // строго типизация
        String name = "Elmirtbek";
        name = "Alia";
        int age = 19;
    }

}
