package oop.abstraction;

// 🔹 Абстракция (оставить только важное)
// 🔹 Создается классы и методы - (которые отражают только важные детали объекта, без ненужной информации.)
// 📌 Цель: упростить работу с объектами, показывая только важные действия.

// 🔹 Интерфейс (оставить только важное)
// 🔹 Определяет только поведение — методы без реализации (что объект должен уметь делать).
// 🔹 Не содержит состояния — только сигнатуры методов (и константы, если нужны).
// 📌 Цель: задать "контракт" — класс обязан реализовать указанные действия.


// +------------------------------+-------------------------------+------------------------------+
//| ⚖️ Сравнение                 | interface                     | abstract class               |
//+------------------------------+-------------------------------+------------------------------+
//| Только сигнатуры методов     | ✅ Да                          | ❌ Может содержать реализацию|
//+------------------------------+-------------------------------+------------------------------+
//| Могут быть поля              | ❌ Только public static final | ✅ Да, любые поля            |
//+------------------------------+-------------------------------+------------------------------+
//| Множественное наследование   | ✅ Да                          | ❌ Нет                       |
//+------------------------------+-------------------------------+------------------------------+
//| Наследование                 | implements                     | extends                      |
//+------------------------------+-------------------------------+------------------------------+

// 🔷 Теория: Зачем это нужно?
// 1. 📌 Абстрактный класс (abstract class)
// Это частично реализованный класс, который может содержать:
// как абстрактные методы (без тела),
// так и обычные методы с реализацией.
// Используется, когда классы имеют общую реализацию + частично разную.
// 2. 📌 Интерфейс (interface)
// Это контракт
// «если ты реализуешь этот интерфейс — реализуй все его методы».

public class Abstraction {
    public static void main(String[] args) {
        System.out.println("Abstraction");
    }
}
